worker_processes auto;
http{
    keepalive_timeout 65;
    keepalive_requests 1000;
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;
    client_body_timeout 12;
    client_header_timeout 12;
    upstream backend {
        least_conn;
        server goserver1:5000;
        server goserver2:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
events{
    worker_connections 4096;
}